{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "KanbanDBConnection": "mongodb+srv://mongouser:cvrIPjS0Calja1uA@cluster0.srsyq.azure.mongodb.net/kanbanDB?retryWrites=true&w=majority"
  }
}