{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "KanbanDBConnection": "\"\"mongodb+srv\": //<username>:<password>@cluster0.srsyq.azure.mongodb.net/<dbname>?retryWrites=true&w=majority\""
  }
}